  <div class="calculator">
    <!-- Screen -->
    <div class="screen">
        <span id="currentSum"></span>
        <span id="total"></span>
        <span id="historyBtn" class="pointer">HISTORY</span>
        <span id="backArrow" class="pointer">BACK</span>
    </div>
    <!-- Controls -->
    <div class="controls">
        <div class="clear" id="clear"><span>C</span></div>
        <div class="el special" data-value="()"><span>( )</span></div>
        <div class="el special" data-value="%"><span>%</span></div>
        <div class="el special basics" data-value="/"><span>&divide;</span></div>
        <div class="el" data-value="7"><span>7</span></div>
        <div class="el" data-value="8"><span>8</span></div>
        <div class="el" data-value="9"><span>9</span></div>
        <div class="el special basics" data-value="*"><span>&times;</span></div>
        <div class="el" data-value="4"><span>4</span></div>
        <div class="el" data-value="5"><span>5</span></div>
        <div class="el" data-value="6"><span>6</span></div>
        <div class="el special basics" data-value="-"><span>&minus;</span></div>
        <div class="el" data-value="1"><span>1</span></div>
        <div class="el" data-value="2"><span>2</span></div>
        <div class="el" data-value="3"><span>3</span></div>
        <div class="el special basics" data-value="+"><span>&plus;</span></div>
        <div class="el" data-value="sr"><span>&radic;</span></div>
        <div class="el" data-value="0"><span>0</span></div>
        <div class="el" data-value="."><span>&sdot;</span></div>
        <div class="equals" data-value="="><span>=</span></div>
       <!-- History Panel -->
        <div id="historyPanel">
            <h4 id="clear-history">Clear History</h4>
            <div id="history-list"></div>
        </div>
    </div>
</div>
<div class="footer"><!--p>Code &amp; Design by <a href="http://www.seanmurphy.eu">Sean Murphy</a></p--></div>

